.case{
  .main{
    margin-top: 150px;
  }
}
.case__header{
  display: flex;
  margin-bottom: 120px;
  @include tabletLarge{
    flex-direction: column;
  }
  &__content{
    width: 50%;
    @include tabletLarge{
      width: 100%;
      order: 2;
      margin-top: 100px;
    }
  }
  &__img{
    width: 50%;
    height: 530px;
    position: relative;
    @include tabletLarge{
      width: 100%;
    }
    div{
      width: 100%;
      height: 100%;
    }
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .case__slider{
      position: absolute;
      bottom: calc(-265px / 4);
      left: 50%;
      transform: translateX(-50%);
      width: 265px;
      height: 125px;
    }
  }
}
.case__header__content{
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: calc(10%);
  @include tabletLarge{
    padding: 0 2rem;
  }
  h2{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
    width: 320px;
    @include tabletLarge{
      width: 100%;
    }
  }
  p{
    width: 320px;
    @include tabletLarge{
      width: 100%;
    }
  }
  p:nth-of-type(1){
    font-size: 1.125rem;
  }
  p:nth-of-type(2){
    font-size: 1rem;
    color: $color-blue;
  }
  p:nth-of-type(3){
    font-size: 1rem;
    line-height: 1.625rem;
  }
  div{
    width: 320px;
    @include tabletLarge{
      width: 100%;
    }
  }
}
.case__header__cta{
  border: 1px solid var(--color-text);
  color: var(--color-text);
  border-radius: 24px;
  padding: 12px 24px;
  display: block;
  width: fit-content;
  height: fit-content;
  margin-top: 50px;
  background-color: transparent;
  &:hover{
    color: var(--color-page-background);
    background-color: var(--color-text);
  }
}
.case__info{
  background-color: var(--color-page-background-grey);
  .wrapper{
    display: grid;
    grid-template-areas: "client objective service"
    "year objective service";
    grid-template-columns: calc(100% / 3);
    padding-top: 80px;
    padding-bottom: 80px;
    @include tabletLarge{
      grid-template-areas: 
      'client year'
      'objective .'
      'service .';
      grid-template-columns: 50%;
    }
  }
  h2{
    font-weight: 600;
    font-size: 1rem;
    color: $color-blue;
    letter-spacing: 2px;
  }
  p{
    font-size: 1rem;
    line-height: 26px;
    font-weight: 300;
  }
}
.case__info__client{
  grid-area: client;
}
.case__info__year{
  grid-area: year;
}
.case__info__objective{
  grid-area: objective;
} 
.case__info__service{
  grid-area: service;
}
.case__content{
  padding: 5rem 0 0 0;
  .wrapper{
    div{
      margin: 130px 0;
    }
  }
  h2{
    font-size: 1.75rem;
    font-weight: 600;
  }
  p{
    font-size: 1rem;
    line-height: 28px;
    font-weight: 300;
  }
  
  img{
    width: 100%;
  }
}
.case__similar{
  background-color: var(--color-page-background-grey);
  padding: 5rem 0;
  .case__title{
    h2{
      font-size: 3.125rem;
      font-weight: 700;
      margin: 0 0 10px 0;
      @include tabletLarge{
        font-size: 2.725rem;
      }
    }
    p{
      width: 630px;
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.625rem;
      margin: 0 0 50px 0;
      @include tablet{
        width: 100%;
      }
    }
  }
}
.case__similar-mob{
  background-color: var(--color-page-background-grey);
  padding: 0 0 5rem 0;
  display: none;
  @media screen and (max-width:1027px) {
    display: block;
  }
}