// Section discover
.discover{
  position: relative;
  &__title{
    h2{
      font-size: 3.125rem;
      font-weight: 700;
      margin: 0 0 10px 0;
    }
    p{
      width: 430px;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.625rem;
      margin: 0 0 50px 0;
    }
  }
  &__page--down{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
  }
}

.discover__content{
  &__img{
    display: flex;
    justify-content: space-between;
    .discover__box{
      width: 30%;
      height: 250px;
      position: relative;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__cta{
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    justify-content: flex-end;
  }
}

.discover__box{
  div{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    background-color: rgba($color: black, $alpha: .1);
    padding: 0.8rem 1rem;
    color: white;
    h3{
      margin: 0;
      font-size: 1.25rem;
      font-weight: 600;
    }
    span{
      font-size: 1rem;
      font-weight: 400;
    }
  }
}
// CTA Discover
.discover__content__cta--btn{
  border: 1px solid var(--color-text);
  color: var(--color-text);
  border-radius: 24px;
  padding: 12px 24px;
  display: block;
  width: fit-content;
  height: fit-content;
  margin-top: 50px;
  background-color: transparent;
  &:hover{
    color: var(--color-page-background);
    background-color: var(--color-text);
  }
}

// Section Service
.service{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  &__title{
    h2{
      font-size: 3.125rem;
      font-weight: 700;
      margin: 0 0 10px 0;
    }
    p{
      width: 460px;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.625rem;
      margin: 0 0 50px 0;
    }
  }
  &__page--down{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
  }
}

.service__content{
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 1rem;
  &__box{
    h3{
      font-size: 1.875rem;
      font-weight: 600;
      margin-bottom: 20px;
      span{
        display: block;
      }
    }
  }
}
.service__content__box--links{
  color: $color-blue;
  display: flex;
  a{
    margin-right: 20px;
    font-weight: 400;
    font-size: 0.875rem;
  }
}
// CTA Service
.service__content__cta--btn{
  border: 1px solid var(--color-text);
  color: var(--color-text);
  border-radius: 24px;
  padding: 12px 24px;
  display: block;
  width: fit-content;
  height: fit-content;
  margin-top: 20px;
  background-color: transparent;
  &::before{
    content: 'View';
  }
  &:hover::before{
    content: 'View more';
  }
  &:hover{
    color: var(--color-page-background);
    background-color: var(--color-text);
  }
}

// Section Client
.client{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  &__title{
    margin-top: -50px;
    h2{
      font-size: 3.125rem;
      font-weight: 700;
      margin: 0 0 10px 0;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
    }
    p{
      width: 460px;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.625rem;
      margin: 0 0 50px auto;
    }
  }
  &__page--down{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
  }
}
.client__content{
  display: grid;
  grid-template-columns: repeat(6, minmax(250px, 1fr));
}